DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=skymarket
DB_USER=postgres
DB_PASSWORD=sixteen
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST=smtp.yandex.ru
EMAIL_HOST_USER=liteones@yandex.ru
EMAIL_HOST_PASSWORD=mrxguytfzktoinsk
EMAIL_PORT=465
